{
  nid: '51job',
  bill: {
    url: 'http://search.51job.com/list/+,+,+,+,3,+,+,+,+.html',
    data: {
      lang: 'c',
      fromType: '1'
    },
    pageKey: 'curr_page',
    areaKey: 'jobarea',
    area: {
	  '北京': '010000',
	  '上海': '020000',
      '广东': '030000', '广州': '030200', '惠州': '030300', '汕头': '030400', '珠海': '030500', '佛山': '030600', '中山': '030700', '东莞': '030800', '韶关': '031400', '江门': '031500', '湛江': '031700', '肇庆': '031800', '清远': '031900', '潮州': '032000', '河源': '032100', '揭阳': '032200', '茂名': '032300', '汕尾': '032400', '顺德': '032500', '梅州': '032600', '开平': '032700', '阳江': '032800', '云浮': '032900',
      '深圳': '040000',
	  '天津': '050000',
	  '重庆': '060000',
      '江苏': '070000', '南京': '070200', '苏州': '070300', '无锡': '070400', '常州': '070500', '昆山': '070600', '常熟': '070700', '扬州': '070800', '南通': '070900', '镇江': '071000', '徐州': '071100', '连云港': '071200', '盐城': '071300', '张家港': '071400', '太仓': '071600', '泰州': '071800', '淮安': '071900', '宿迁': '072000', '丹阳': '072100', '泰兴': '072300', '靖江': '072500',
	  '浙江': '080000', '杭州': '080200', '宁波': '080300', '温州': '080400', '绍兴': '080500', '金华': '080600', '嘉兴': '080700', '台州': '080800', '湖州': '080900', '丽水': '081000', '舟山': '081100', '衢州': '081200', '义乌': '081400', '海宁': '081600',
	  '四川': '090000', '成都': '090200', '绵阳': '090300', '乐山': '090400', '泸州': '090500', '德阳': '090600', '宜宾': '090700', '自贡': '090800', '内江': '090900', '攀枝花': '091000', '南充': '091100', '眉山': '091200', '广安': '091300', '资阳': '091400', '遂宁': '091500', '广元': '091600', '达州': '091700', '雅安': '091800', '西昌': '091900', '巴中': '092000', '甘孜': '092100', '阿坝': '092200', '凉山': '092300',
	  '海南': '100000', '海口': '100200', '三亚': '100300', '洋浦经济开发区': '100400', '文昌': '100500', '琼海': '100600', '万宁': '100700', '儋州': '100800', '东方': '100900', '五指山': '101000', '定安': '101100', '屯昌': '101200', '澄迈': '101300', '临高': '101400', '三沙': '101500',
	  '福建': '110000', '福州': '110200', '厦门': '110300', '泉州': '110400', '漳州': '110500', '莆田': '110600', '三明': '110700', '南平': '110800', '宁德': '110900', '龙岩': '111000',
	  '山东': '120000', '济南': '120200', '青岛': '120300', '烟台': '120400', '潍坊': '120500', '威海': '120600', '淄博': '120700', '临沂': '120800', '济宁': '120900', '东营': '121000', '泰安': '121100', '日照': '121200', '德州': '121300', '菏泽': '121400', '滨州': '121500', '枣庄': '121600', '聊城': '121700', '莱芜': '121800',
	  '江西': '130000', '南昌': '130200', '九江': '130300', '景德镇': '130400', '萍乡': '130500', '新余': '130600', '鹰潭': '130700', '赣州': '130800', '吉安': '130900', '宜春': '131000', '抚州': '131100', '上饶': '131200',
	  '广西': '140000', '南宁': '140200', '桂林': '140300', '柳州': '140400', '北海': '140500', '玉林': '140600', '梧州': '140700', '防城港': '140800', '钦州': '140900', '贵港': '141000', '百色': '141100', '河池': '141200', '来宾': '141300', '崇左': '141400', '贺州': '141500',
	  '安徽': '150000', '合肥': '150200', '芜湖': '150300', '安庆': '150400', '马鞍山': '150500', '蚌埠': '150600', '阜阳': '150700', '铜陵': '150800', '滁州': '150900', '黄山': '151000', '淮南': '151100', '六安': '151200', '宣城': '151400', '池州': '151500', '宿州': '151600', '淮北': '151700', '亳州': '151800',
	  '河北': '160000', '石家庄': '160200', '廊坊': '160300', '保定': '160400', '唐山': '160500', '秦皇岛': '160600', '邯郸': '160700', '沧州': '160800', '张家口': '160900', '承德': '161000', '邢台': '161100', '衡水': '161200', '燕郊开发区': '161300',
	  '河南': '170000', '郑州': '170200', '洛阳': '170300', '开封': '170400', '焦作': '170500', '南阳': '170600', '新乡': '170700', '周口': '170800', '安阳': '170900', '平顶山': '171000', '许昌': '171100', '信阳': '171200', '商丘': '171300', '驻马店': '171400', '漯河': '171500', '濮阳': '171600', '鹤壁': '171700', '三门峡': '171800', '济源': '171900', '邓州': '172000',
	  '湖北': '180000', '武汉': '180200', '宜昌': '180300', '黄石': '180400', '襄阳': '180500', '十堰': '180600', '荆州': '180700', '荆门': '180800', '孝感': '180900', '鄂州': '181000', '黄冈': '181100', '随州': '181200', '咸宁': '181300', '仙桃': '181400', '潜江': '181500', '天门': '181600', '神农架': '181700', '恩施': '181800',
	  '湖南': '190000', '长沙': '190200', '株洲': '190300', '湘潭': '190400', '衡阳': '190500', '岳阳': '190600', '常德': '190700', '益阳': '190800', '郴州': '190900', '邵阳': '191000', '怀化': '191100', '娄底': '191200', '永州': '191300', '张家界': '191400', '湘西': '191500',
	  '陕西': '200000', '西安': '200200', '咸阳': '200300', '宝鸡': '200400', '铜川': '200500', '延安': '200600', '渭南': '200700', '榆林': '200800', '汉中': '200900', '安康': '201000', '商洛': '201100', '杨凌': '201200',
	  '山西': '210000', '太原': '210200', '运城': '210300', '大同': '210400', '临汾': '210500', '长治': '210600', '晋城': '210700', '阳泉': '210800', '朔州': '210900', '晋中': '211000', '忻州': '211100', '吕梁': '211200',
	  '黑龙江': '220000', '哈尔滨': '220200', '伊春': '220300', '绥化': '220400', '大庆': '220500', '齐齐哈尔': '220600', '牡丹江': '220700', '佳木斯': '220800', '鸡西': '220900', '鹤岗': '221000', '双鸭山': '221100', '黑河': '221200', '七台河': '221300', '大兴安岭': '221400',
	  '辽宁': '230000', '沈阳': '230200', '大连': '230300', '鞍山': '230400', '营口': '230500', '抚顺': '230600', '锦州': '230700', '丹东': '230800', '葫芦岛': '230900', '本溪': '231000', '辽阳': '231100', '铁岭': '231200', '盘锦': '231300', '朝阳': '231400', '阜新': '231500',
	  '吉林省': '240000', '长春': '240200', '吉林': '240300', '辽源': '240400', '通化': '240500', '四平': '240600', '松原': '240700', '延吉': '240800', '白山': '240900', '白城': '241000', '延边': '241100',
	  '云南': '250000', '昆明': '250200', '曲靖': '250300', '玉溪': '250400', '大理': '250500', '丽江': '250600', '红河州': '251000', '普洱': '251100', '保山': '251200', '昭通': '251300', '文山': '251400', '西双版纳': '251500', '德宏': '251600', '楚雄': '251700', '临沧': '251800', '怒江': '251900', '迪庆': '252000',
	  '贵州': '260000', '贵阳': '260200', '遵义': '260300', '六盘水': '260400', '安顺': '260500', '铜仁': '260600', '毕节': '260700', '黔西南': '260800', '黔东南': '260900', '黔南': '261000',
	  '甘肃': '270000', '兰州': '270200', '金昌': '270300', '嘉峪关': '270400', '酒泉': '270500', '天水': '270600', '武威': '270700', '白银': '270800', '张掖': '270900', '平凉': '271000', '定西': '271100', '陇南': '271200', '庆阳': '271300', '临夏': '271400', '甘南': '271500',
	  '内蒙古': '280000', '呼和浩特': '280200', '赤峰': '280300', '包头': '280400', '通辽': '280700', '鄂尔多斯': '280800', '巴彦淖尔': '280900', '乌海': '281000', '呼伦贝尔': '281100', '乌兰察布': '281200', '兴安盟': '281300', '锡林郭勒盟': '281400', '阿拉善盟': '281500',
	  '宁夏': '290000', '银川': '290200', '吴忠': '290300', '中卫': '290400', '石嘴山': '290500', '固原': '290600',
	  '西藏': '300000', '拉萨': '300200', '日喀则': '300300', '林芝': '300400', '山南': '300500', '昌都': '300600', '那曲': '300700', '阿里': '300800',
	  '新疆': '310000', '乌鲁木齐': '310200', '克拉玛依': '310300', '喀什地区': '310400', '伊犁': '310500', '阿克苏': '310600', '哈密': '310700', '石河子': '310800', '阿拉尔': '310900', '五家渠': '311000', '图木舒克': '311100', '昌吉': '311200', '阿勒泰': '311300', '吐鲁番': '311400', '塔城': '311500', '和田': '311600', '克孜勒苏柯尔克孜': '311700', '巴音郭楞': '311800', '博尔塔拉': '311900',
	  '青海': '320000', '西宁': '320200', '海东': '320300', '海西': '320400', '海北': '320500', '黄南': '320600', '海南': '320700', '果洛': '320800', '玉树': '320900'
    },
    container: 'table[id=resultList] > tbody > tr[class=tr0]',
    attribute: {
      date: 'span[id^=map_fbrq]',
      postUrl: 'a[class=jobname]#attr(href)',
      postName: 'a[class=jobname]',
      enterpriseUrl: 'a[class=coname]#attr(href)',
      enterpriseName: 'a[class=coname]'
    }
  },
  post: {
    updateInterval: 3,
    attribute: {
      date: 'td:matches(^发布日期) + td',
      name: 'td[class=sr_bt]',
      category: 'strong:matches(^职位职能) + text',
      number: 'td:matches(^招聘人数) + td',
      salary: 'td:matches(^薪资范围) + td',
      experience: 'td:matches(^工作年限) + td',
      education: 'td:matches(^学) + td',
      welfare: 'span[class=Welfare_label]',
      address: 'td:matches(^工作地点) + td',
      introduction: 'strong:matches(^职位描述) ~ div#ptext'
    },
    mapper: {
      category: {
        '高级硬件工程师': '0000084', '硬件工程师': '0000085',
        '高级软件工程师': '0000070', '软件工程师': '0000071', '软件UI设计师/工程师': '0000079', '算法工程师': '0000072', '仿真应用工程师': '0000072', 'ERP实施顾问': '0000083', 'ERP技术开发': '0000082', '需求工程师': '0000073', '系统集成工程师': '0000075', '系统分析员': '0000077', '系统工程师': '0000076', '系统架构设计师': '0000074', '数据库工程师/管理员': '0000080', '计算机辅助设计工程师': '0000071',
        '互联网软件开发工程师': '0000052', '语音/视频开发工程师': '0000065', '多媒体/游戏开发工程师': '0000068', '移动应用开发工程师': '0000010', '网站营运总监': '0000062', '网站营运经理/主管': '0000062', '网站营运专员': '0000069', '产品总监': '0000048', '产品经理/主管': '0000048', '产品专员': '0000049', 'SEO搜索引擎优化': '0000107', '网络推广总监': '0000061', '网络推广经理/主管': '0000059', '网络推广专员': '0000060', '电子商务总监': '0000050', '电子商务经理/主管': '0000050', '电子商务专员': '0000051', '网店店长/客服': '0000069', '网店美工': '0000057', '网络工程师': '0000054', 'UI设计师/顾问': '0000047', '用户体验（UE/UX）设计师': '0000047', 'Web前端开发': '0000057', '网站架构设计师': '0000063', '网站维护工程师': '0000069', '系统管理员/网络管理员': '0000055', '网站策划': '0000048', '网站编辑': '0000058', '网页设计/制作/美工': '0000057', '脚本开发工程师': '0000057', '游戏策划师': '0000066', '游戏界面设计师': '0000067', 'Flash设计/开发': '0000046', '特效设计师': '0000053', '视觉设计师': '0000053', '音效设计师': '0000065', '网络信息安全工程师': '0000056',
        '首席技术执行官CTO/首席信息官CIO': '0000296', '技术总监/经理': '0000089', '信息技术经理/主管': '0000090', '信息技术专员': '0000091', '项目总监': '0000095', '项目经理': '0000096', '项目主管': '0000096', '项目执行/协调人员': '0000097',
        '技术支持/维护经理': '0000092', '技术支持/维护工程师': '0000093', 'Helpdesk 技术支持': '0000105', 'Helpdesk': '0000105', '计量工程师': '0000103', '标准化工程师': '0000104', '品质经理': '0000099', '系统测试': '0000100', '软件测试': '0000101', '硬件测试': '0000086', '测试员': '0000102', '文档工程师': '0000106', '配置管理工程师': '0000092', '技术文员/助理': '0000094',
        '通信技术工程师': '0000011', '有线传输工程师': '0000007', '无线通信工程师': '0000001', '电信交换工程师': '0000007', '数据通信工程师': '0000006', '移动通信工程师': '0000003', '电信网络工程师': '0000004', '通信电源工程师': '0000002', '增值产品开发工程师': '0000010', '手机软件开发工程师': '0000010',
        '集成电路IC设计/应用工程师': '0000031', 'IC验证工程师': '0000013', '电子工程师/技术员': '0000024', '电子技术研发工程师': '0000026', '射频工程师': '0000038', '电子/电器维修工程师/技师': '0000025', '变压器与磁电工程师': '0000017', '版图设计工程师': '0000015', '电气工程师/技术员': '0000039', '电路工程师/技术员(模拟/数字)': '0000022', '电声/音响工程师/技术员': '0000044', '激光/光电子技术': '0000030', '半导体技术': '0000016', '自动控制工程师/技术员': '0000045', '电子软件开发(ARM/MCU...)': '0000024', '嵌入式软件开发(Linux/单片机/PLC/DSP…)': '0000024', '嵌入式硬件开发(主板机…)': '0000024', '电池/电源开发': '0000021', 'FAE 现场应用工程师': '0000012', 'FAE': '0000012', '工艺工程师': '0000028', '家用电器/数码产品研发': '0000032', '仪器/仪表/计量分析师': '0000043', '测试工程师': '0000018', '安防系统工程师': '0000014',
        '销售总监': '0000544', '销售经理': '0000545', '销售主管': '0000545', '业务拓展主管/经理': '0000550', '渠道/分销总监': '0000549', '渠道/分销经理': '0000550', '渠道/分销主管': '0000550', '大客户管理': '0000546', '客户经理/主管': '0000547', '区域销售总监': '0000548', '区域销售经理': '0000548', '团购经理/主管': '0000552',
        '大客户销售': '0000555', '销售代表': '0000555', '渠道/分销专员': '0000559', '客户代表': '0000556', '销售工程师': '0000558', '电话销售': '0000557', '网络/在线销售': '0000555', '团购业务员': '0000563', '经销商': '0000561',
        '销售行政经理/主管': '0000564', '销售行政专员/助理': '0000565', '业务分析经理/主管': '0000570', '业务分析专员/助理': '0000570', '商务经理': '0000567', '商务主管/专员': '0000567', '商务助理': '0000568', '销售助理': '0000555',
        '客服总监(非技术)': '0000537', '客服经理(非技术)': '0000538', '客服主管(非技术)': '0000538', '客服专员/助理': '0000539', '客服专员/助理(非技术)': '0000539', '客户关系经理/主管': '0000540', '投诉专员': '0000540', '售前/售后技术支持经理': '0000542', '售前/售后技术支持主管': '0000542', '售前/售后技术支持工程师': '0000543', '咨询热线/呼叫中心服务人员': '0000541', '网络/在线客服': '0000541', 'VIP专员': '0000539',
        '首席财务官 CFO': '0000295', 'CFO': '0000295', '财务总监': '0000124', '财务经理': '0000125', '财务顾问': '0000128', '财务主管/总帐主管': '0000126', '会计经理/会计主管': '0000130', '会计': '0000131', '出纳员': '0000134', '财务/会计助理': '0000132', '会计文员': '0000132', '固定资产会计': '0000144', '财务分析经理/主管': '0000127', '财务分析员': '0000143', '成本经理/成本主管': '0000129', '成本管理员': '0000129', '资金经理/主管': '0000137', '资金专员': '0000138', '审计经理/主管': '0000135', '审计专员/助理': '0000136', '税务经理/税务主管': '0000140', '税务专员/助理': '0000141', '统计员': '0000138',
        '证券/期货/外汇经纪人': '0000158', '证券分析师': '0000159', '股票/期货操盘手': '0000147', '金融/经济研究员': '0000159', '金融产品经理': '0000160', '投资/基金项目经理': '0000157', '投资/理财顾问': '0000154', '投资银行业务': '0000155', '投资银行财务分析': '0000155', '融资经理/融资主管': '0000151', '融资专员': '0000152', '风险管理/控制': '0000146', '拍卖/担保/典当业务': '0000154',
        '行长/副行长': '0000161', '银行客户总监': '0000170', '个人业务部门经理/主管': '0000168', '个人业务客户经理': '0000168', '公司业务部门经理/主管': '0000167', '公司业务客户经理': '0000167', '综合业务经理/主管': '0000171', '综合业务专员': '0000172', '资产评估/分析': '0000165', '风险控制': '0000176', '信贷管理': '0000165', '信审核查': '0000177', '进出口/信用证结算': '0000149', '外汇交易': '0000169', '清算人员': '0000175', '高级客户经理/客户经理': '0000170', '客户主管/专员': '0000166', '营业部大堂经理': '0000173', '银行柜员': '0000163', '银行卡、电子银行业务推广': '0000164',
        '保险精算师': '0000108', '保险产品开发/项目策划': '0000109', '保险业务经理/主管': '0000110', '保险代理/经纪人/客户经理': '0000111', '理财顾问/财务规划师': '0000112', '储备经理人': '0000145', '保险核保': '0000113', '保险理赔': '0000113', '保险客户服务/续期管理': '0000115', '保险培训师': '0000116', '保险内勤': '0000117', '契约管理': '0000118',
        '工厂经理/厂长': '0000487', '总工程师/副总工程师': '0000488', '项目经理/主管': '0000489', '项目工程师': '0000493', '营运经理': '0000487', '营运主管': '0000487', '生产总监': '0000491', '生产经理/车间主任': '0000488', '生产计划/物料管理(PMC)': '0000499', '生产主管/督导/领班/组长': '0000491', '生产文员': '0000493', '化验员': '0000498',
        '质量管理/测试经理(QA/QC经理)': '0000519', '质量管理/测试主管(QA/QC主管)': '0000520', '质量管理/测试工程师(QA/QC工程师)': '0000522', '质量检验员/测试员': '0000521', '可靠度工程师': '0000526', '故障分析工程师': '0000526', '认证工程师/审核员': '0000524', '体系工程师/审核员': '0000524', '环境/健康/安全经理/主管（EHS）': '0000527', '环境/健康/安全工程师（EHS）': '0000527', '安全防护': '0000526', '供应商管理': '0000525', '采购材料、设备质量管理': '0000525',
        '技术研发经理/主管': '0000418', '技术研发工程师': '0000423', '产品工艺/制程工程师': '0000425', '产品规划工程师': '0000419', '项目管理': '0000418', '实验室负责人/工程师': '0000423', '工程/设备经理': '0000418', '工程/设备主管': '0000419', '工程/设备工程师': '0000422', '工程/机械绘图员': '0000430', '结构工程师': '0000426', '材料工程师': '0000435', '机械工程师': '0000422', '模具工程师': '0000428', '机电工程师': '0000436', '维修经理/主管': '0000431', '维修工程师': '0000431', '装配工程师/技师': '0000446', '铸造/锻造工程师/技师': '0000432', '注塑工程师/技师': '0000577', '焊接工程师/技师': '0000473', '夹具工程师/技师': '0000478', 'CNC工程师': '0000433', '冲压工程师/技师': '0000471', '锅炉工程师/技师': '0000474', '电力工程师/技术员': '0000589', '光源与照明工程': '0000020', '光伏系统工程师': '0000020', '汽车/摩托车工程师': '0000443', '船舶工程师': '0000422', '轨道交通工程师/技术员': '0000422', '飞机维修机械师': '0000437', '飞行器设计与制造': '0000438', '水利/水电工程师': '0000472', '空调/热能工程师': '0000587', '石油天然气技术人员': '0000586', '矿产勘探/地质勘测工程师': '0000590',
        '汽车机构工程师': '0000443', '汽车设计工程师': '0000441', '汽车电子工程师': '0000444', '发动机/总装工程师': '0000442', '汽车项目管理': '0000439', '汽车质量管理': '0000454', '汽车安全性能工程师': '0000445', '汽车装配工艺工程师': '0000446',
        '4S店经理/维修站经理': '0000448', '售后服务/客户服务': '0000455', '汽车销售/经纪人': '0000456', '二手车评估师': '0000449', '汽车检验/检测': '0000454', '汽车装饰美容': '0000457', '汽车修理人员': '0000453', '洗车工': '0000457', '停车管理员': '0000455', '加油站工作员': '0000455',
        '技工': '0000222', '钳工/机修工/钣金工': '0000478', '电焊工/铆焊工': '0000473', '车工/磨工/铣工/冲压工/锣工': '0000471', '切割技工': '0000433', '模具工': '0000475', '电工': '0000472', '叉车工': '0000470', '空调工/电梯工/锅炉工': '0000474', '水工/木工/漆工': '0000479', '普工/操作工': '0000222', '裁缝印纺熨烫': '0000222', '汽车修理工': '0000453', '组装/包装工': '0000222',
        '服装/纺织设计总监': '0000458', '服装/纺织设计': '0000458', '服装/纺织/皮革工艺师': '0000463', '面料辅料开发': '0000459', '面料辅料采购': '0000459', '服装/纺织/皮革跟单': '0000464', '质量管理/验货员(QA/QC)': '0000522', '板房/楦头/底格出格师': '0000467', '打样/制版': '0000467', '电脑放码员': '0000461', '纸样师/车板工': '0000467', '裁床': '0000468',
		'采购总监': '0000528', '采购经理': '0000529', '采购主管': '0000529', '采购员': '0000530', '采购助理': '0000530', '买手': '0000534', '供应商开发': '0000533',
		'贸易/外贸经理/主管': '0000532', '贸易/外贸专员/助理': '0000531', '国内贸易人员': '0000536', '业务跟单经理': '0000535', '高级业务跟单': '0000535', '业务跟单': '0000535', '助理业务跟单': '0000535',
		'物流总监': '0000502', '物流经理': '0000503', '物流主管': '0000503', '物流专员/助理': '0000504', '供应链总监': '0000516', '供应链经理': '0000516', '供应链主管/专员': '0000507', '物料经理': '0000506', '物料主管/专员': '0000506', '仓库经理/主管': '0000506', '仓库管理员': '0000506', '运输经理/主管': '0000509', '货运代理': '0000508', '集装箱业务': '0000515', '海关事务管理': '0000511', '报关与报检': '0000511', '单证员': '0000514', '船务/空运陆运操作': '0000518', '快递员': '0000510', '调度员': '0000513', '理货员': '0000257',
		'生物工程/生物制药': '0000599', '化学分析测试员': '0000602', '医药技术研发管理人员': '0000603', '医药技术研发人员': '0000596', '医药学术推广': '0000610', '临床研究员': '0000601', '临床协调员': '0000601', '临床数据分析员': '0000604', '药品注册': '0000596', '药品生产/质量管理': '0000598', '药品市场推广经理': '0000595', '药品市场推广主管/专员': '0000595', '医药招商': '0000600', '政府事务管理': '0000605', '招投标管理': '0000606', '医药销售经理/主管': '0000592', '医药销售代表': '0000610', '医疗器械注册': '0000596', '医疗器械研发': '0000596', '医疗器械生产/质量管理': '0000608', '医疗器械市场推广': '0000594', '医疗器械销售经理/主管': '0000594', '医疗器械销售代表': '0000594', '医疗器械维修人员': '0000609',
        '化工技术应用/化工工程师': '0000571', '化工实验室研究员/技术员': '0000578', '涂料研发工程师': '0000579', '配色技术员': '0000575', '塑料工程师': '0000577', '化妆品研发': '0000575', '食品/饮料研发': '0000575', '造纸研发': '0000575', 
        '医院管理人员': '0000288', '综合门诊/全科医生': '0000292', '内科医生': '0000283', '外科医生': '0000284', '专科医生': '0000292', '牙科医生': '0000286', '美容整形师': '0000264', '麻醉医生': '0000282', '放射科医师': '0000290', '理疗师': '0000281', '中医科医生': '0000292', '针灸、推拿': '0000291', '儿科医生': '0000279', '心理医生': '0000285', '营养师': '0000281', '药库主任/药剂师': '0000288', '医药学检验': '0000290', '公共卫生/疾病控制': '0000290', '护理主任/护士长': '0000280', '护士/护理人员': '0000280', '兽医': '0000278', '验光师': '0000287',
		'广告客户总监/副总监': '0000361', '广告客户经理': '0000361', '广告客户主管/专员': '0000360', '广告创意/设计经理': '0000358', '广告创意总监': '0000359', '广告创意/设计主管/专员': '0000357', '广告制作执行': '0000368', '美术指导': '0000378', '文案/策划': '0000340', '企业/业务发展经理': '0000551', '企业策划人员': '0000368',
		'公关总监': '0000350', '公关经理': '0000349', '公关主管': '0000349', '公关专员': '0000348', '会务/会展经理': '0000353', '会务/会展主管': '0000352', '会务/会展专员': '0000351', '媒介经理': '0000355', '媒介主管': '0000355', '媒介专员': '0000354', '公关/媒介助理': '0000348', '媒介销售': '0000356', '活动策划': '0000368', '活动执行': '0000368',
		'市场/营销/拓展总监': '0000398', '市场/营销/拓展经理': '0000398', '市场/营销/拓展主管': '0000398', '市场/营销/拓展专员': '0000399', '市场助理': '0000404', '市场分析/调研人员': '0000393', '产品/品牌经理': '0000387', '产品/品牌主管': '0000388', '产品/品牌专员': '0000389', '市场通路经理/主管': '0000396', '市场通路专员': '0000397', '市场企划经理/主管': '0000392', '市场企划专员': '0000395', '促销经理': '0000391', '促销主管/督导': '0000391', '促销员/导购': '0000390', '选址拓展/新店开发': '0000405',
		'影视策划/制作人员': '0000340', '导演/编导': '0000329', '艺术/设计总监': '0000370', '艺术指导/舞台美术设计': '0000342', '经纪人/星探': '0000335', '演员/模特/主持人': '0000345', '摄影师/摄像师': '0000338', '后期制作': '0000333', '音效师': '0000065', '配音员': '0000331', '灯光师': '0000332', '放映经理/主管': '0000332', '放映员': '0000332', '化妆师/造型师': '0000265',
		'总编/副总编': '0000346', '编辑': '0000334', '作家/撰稿人': '0000347', '记者': '0000334', '电话采编': '0000334', '美术编辑': '0000336', '排版设计': '0000341', '校对/录入': '0000325', '出版/发行': '0000327', '电分操作员': '0000330', '印刷排版/制版': '0000344', '数码直印/菲林输出': '0000339', '打稿机操作员': '0000328', '调墨技师': '0000331', '印刷机械机长': '0000343', '晒版/拼版/装订/烫金技工': '0000337',
		'平面设计总监': '0000376', '平面设计经理/主管': '0000376', '平面设计师': '0000376', '绘画': '0000384', '动画/3D设计': '0000371', '原画师': '0000385', '展览/展示/店面设计': '0000377', '多媒体设计': '0000371', '包装设计': '0000373', '工业/产品设计': '0000372', '工艺品/珠宝设计鉴定': '0000374', '家具/家居用品设计': '0000381', '玩具设计': '0000383',
		'高级建筑工程师/总工': '0000190', '建筑工程师': '0000195', '建筑设计师': '0000206', '市政工程师': '0000201', '结构/土木/土建工程师': '0000196', '公路/桥梁/港口/隧道工程': '0000203', '岩土工程': '0000207', '楼宇自动化': '0000195', '建筑机电工程师': '0000195', '智能大厦/综合布线/安防/弱电': '0000209', '给排水/暖通工程': '0000191', '幕墙工程师': '0000198', '规划与设计': '0000189', '室内设计': '0000202', '园艺/园林/景观设计': '0000208', '测绘/测量': '0000188', '建筑制图/模型/渲染': '0000206', '开发报建': '0000196', '工程造价师/预结算经理': '0000193', '预结算员': '0000193', '建筑工程管理/项目经理': '0000205', '建筑项目助理': '0000195', '建筑工程验收': '0000188', '工程监理': '0000192', '合同管理': '0000194', '安全员': '0000523', '资料员': '0000210', '施工员': '0000200',
		'房地产项目/开发/策划经理': '0000180', '房地产项目/开发/策划主管/专员': '0000181', '房产项目配套工程师': '0000182', '房地产项目招投标': '0000186', '房地产投资分析': '0000185', '房地产资产管理': '0000186', '房地产销售经理/主管': '0000178', '房地产销售人员': '0000179', '监察人员': '0000184',
		'房地产中介/交易': '0000183', '房地产评估': '0000184', '置业顾问': '0000179', '房地产店长/经理': '0000178', '房地产店员/助理': '0000186', '房地产客服': '0000179', '房地产内勤': '0000186',
		'高级物业顾问/物业顾问': '0000215', '物业管理经理/主管': '0000211', '物业管理专员/助理': '0000212', '物业招商/租赁/租售': '0000216', '物业设施管理人员': '0000218', '物业机电工程师': '0000217', '物业维修人员': '0000214',
		'人事总监': '0000304', '人事经理': '0000303', '人事主管': '0000303', '人事专员': '0000302', '人事助理': '0000302', '招聘经理/主管': '0000308', '招聘专员/助理': '0000307', '薪资福利经理/主管': '0000309', '薪资福利专员/助理': '0000310', '绩效考核经理/主管': '0000311', '绩效考核专员/助理': '0000312', '培训经理/主管': '0000306', '培训专员/助理/培训师': '0000305', '企业文化/员工关系/工会管理': '0000314', '人力资源信息系统专员': '0000302',
		'首席执行官CEO/总裁/总经理': '0000293', '首席运营官COO': '0000294', '副总经理/副总裁': '0000297', '合伙人': '0000301', '总监/部门经理': '0000299', '策略发展总监': '0000299', '企业秘书/董事会秘书': '0000298', '投资者关系': '0000301', '办事处首席代表': '0000300', '办事处/分公司/分支机构经理': '0000300', '总裁助理/总经理助理': '0000298',
		'行政总监': '0000317', '行政经理/主管/办公室主任': '0000318', '行政专员/助理': '0000320', '经理助理/秘书': '0000321', '前台接待/总机/接待生': '0000322', '后勤': '0000323', '图书管理员/资料管理员': '0000319', '电脑操作员/打字员': '0000325',
		'专业顾问': '0000654', '咨询总监': '0000651', '咨询经理': '0000652', '专业培训师': '0000654', '咨询员': '0000653', '调研员': '0000657', '猎头/人才中介': '0000655', '情报信息分析人员': '0000656',
		'律师/法律顾问': '0000645', '律师助理': '0000645', '法务经理': '0000643', '法务主管/专员': '0000644', '法务助理': '0000644', '合规经理': '0000647', '合规主管/专员': '0000646', '知识产权/专利/商标': '0000648',
		'校长': '0000628', '大学教授': '0000630', '讲师/助教': '0000624', '中学教师': '0000633', '小学教师': '0000634', '幼教': '0000635', '外语培训师': '0000639', '院校教务管理人员': '0000629', '兼职教师': '0000640', '家教': '0000642', '音乐/美术教师': '0000636', '体育教师': '0000275', '职业技术教师': '0000632',
		'培训督导': '0000623', '培训讲师': '0000622', '培训策划': '0000626', '培训产品开发': '0000641', '培训/课程顾问': '0000625', '培训助理': '0000624',
		'科研管理人员': '0000407', '科研人员': '0000408',
		'餐饮/娱乐管理': '0000227', '餐饮/娱乐领班/部长': '0000229', '餐饮/娱乐服务员': '0000228', '收银员': '0000261', '传菜主管/传菜员': '0000245', '礼仪/迎宾': '0000247', '司仪': '0000247', '行政主厨/厨师长': '0000230', '厨师/面点师': '0000230', '配菜/打荷': '0000227', '厨师助理/学徒': '0000230', '洗碗工': '0000228', '送餐员': '0000228', '调酒师/侍酒师/吧台员': '调酒师', '茶艺师': '0000234', '咖啡师': '0000228', '杂工': '0000228',
		'酒店/宾馆经理': '0000239', '酒店/宾馆营销': '0000240', '宴会管理': '0000249', '大堂经理': '0000231', '宾客服务经理': '0000226', '楼面经理': '0000243', '前厅接待': '0000247', '预定部主管': '0000250', '预定员': '0000251', '客房服务员/楼面服务员': '0000241', '机场代表': '0000236', '行李员': '0000248', '管家部经理/主管': '0000235', '清洁服务人员': '0000221', '健身房服务': '0000238', '旅游产品销售': '0000244', '导游/旅行顾问': '0000232', '行程管理/计调': '0000237', '票务/订房服务': '0000245', '签证专员': '0000246', '婚礼/庆典策划服务': '0000364',
		'美容店长': '0000264', '美容顾问/化妆': '0000267', '彩妆培训师': '0000266', '美容导师': '0000264', '专柜彩妆顾问(BA)': '0000266', '美容助理/见席美容师': '0000268', '瘦身顾问': '0000270', '美体师': '0000274', '发型师': '0000269', '发型助理/学徒': '0000271', '美甲师': '0000272', '按摩/足疗': '0000273', '健身顾问/教练': '0000274', '体育运动教练': '0000275', '救生员': '0000276', '瑜伽/舞蹈老师': '0000277', '宠物护理/美容': '0000278',
		'店长/卖场经理/楼面管理': '0000253', '品类经理': '0000387', '品牌/连锁招商管理': '0000263', '奢侈品业务': '0000259', '店员/营业员': '0000254', '安防主管': '0000014', '防损员/内保': '0000255', '收银主管/收银员': '0000262', '理货员/陈列员/收货员': '0000257', '导购员': '0000254', '西点师/面包糕点加工': '0000230', '生鲜食品加工/处理': '0000260', '熟食加工': '0000260', '兼职店员': '0000256',
		'飞机机长/副机长': '0000485', '空乘人员': '0000484', '地勤人员': '0000482', '列车/地铁车长': '0000483', '列车/地铁司机': '0000483', '船长/副船长': '0000481', '船员': '0000481', '乘务员': '0000480', '司机': '0000486',
		'保安经理': '0000220', '保安人员': '0000219', '保镖': '0000219', '寻呼员/话务员': '0000224', '搬运工': '0000223', '清洁工': '0000221', '家政服务/保姆': '0000225', '月嫂': '0000225', '育婴师/保育员': '0000225',
		'公务员': '0000406',
		'英语翻译': '0000611', '日语翻译': '0000613', '德语翻译': '0000614', '法语翻译': '0000612', '俄语翻译': '0000615', '意大利语翻译': '0000618', '西班牙语翻译': '0000617', '葡萄牙语翻译': '0000619', '阿拉伯语翻译': '0000620', '韩语/朝鲜语翻译': '0000616', '泰语翻译': '0000621', '中国方言翻译': '0000621', '其他语种翻译': '0000621',
		'环保工程师': '0000583', '环境影响评价工程师': '0000584', '生态治理/规划': '0000581', '环保检测': '0000583', '水质检测员': '0000580', '水处理工程师': '0000580', '固废工程师': '0000581', '废气处理工程师': '0000581',
		'养殖部主管': '0000415', '场长(农/林/牧/渔业)': '0000413', '农艺师': '0000416', '畜牧师': '0000417', '饲养员': '0000415', '动物营养/饲料研发': '0000414'
      },
      number: {
        '若干': '10'
      },
      nature: {
        '全职': '007.001',
        '兼职': '007.002'
      },
      salary: {
        '面议': '0'
      },
      experience: {
        '在读学生': '005.001',
        '应届毕业生': '005.002',
        '1年': '005.003',
        '2年': '005.004',
        '3-4年': '005.005',
        '5-7年': '005.006',
        '8-9年': '005.007',
        '10年以上': '005.008'
      },
      education: {
        '高中': '004.002',
        '中技': '004.004',
        '中专': '004.004',
        '大专': '004.005',
        '本科': '004.006',
        '硕士': '004.007'
      }
    }
  },
  enterprise: {
    updateInterval: 3,
    attribute: {
      name: 'td > a[href^=http://search.51job.com/list]',
      category: 'strong:matches(^公司行业) + text',
      nature: 'strong:matches(^公司性质) + text',
      scale: 'strong:matches(^公司规模) + text',
      website: 'p[class=txt_font1]:matches(^公司网站) > a',
      address: 'p[class=txt_font1]:matches(^地) > text',
      introduction: 'div[class=jobs_txt] > p[class=txt_font]#ptext'
    },
    mapper: {
      category: {
	    '计算机软件': '001.002', '计算机硬件': '001.005', '计算机服务(系统、数据服务、维修)': '001.003', '通信/电信/网络设备': '001.006', '通信/电信运营、增值服务': '001.007', '互联网/电子商务': '001.001', '网络游戏': '001.008', '电子技术/半导体/集成电路': '001.004', '仪器仪表/工业自动化': '008.004', '会计/审计': '004.005',
		'金融/投资/证券': '002.001', '银行': '002.001', '保险': '002.002', '信托/担保/拍卖/典当': '002.003', '贸易/进出口': '006.003', '批发/零售': '006.004', '快速消费品(食品、饮料、化妆品)': '006.001', '服装/纺织/皮革': '006.002', '家具/家电/玩具/礼品': '003.002', '奢侈品/收藏品/工艺品/珠宝': '007.001',
		'办公用品及设备': '008.006', '机械/设备/重工': '008.002', '汽车及零配件': '008.001', '制药/生物工程': '008.008', '医疗/护理/卫生': '010.002', '医疗设备/器械': '008.009', '广告': '004.002', '公关/市场推广/会展': '004.002', '影视/媒体/艺术/文化传播': '013.001', '文字媒体/出版': '013.001',
		'印刷/包装/造纸': '008.010', '房地产开发': '003.001', '建筑/建材/工程': '003.001', '家居/室内设计/装潢': '003.002', '物业管理/商业中心': '003.003', '中介服务': '004.003', '租赁服务': '006.005', '专业服务(咨询、人力资源、财会)': '004.001', '外包服务': '004.006', '检测，认证': '004.004',
		'法律': '004.001', '教育/培训/院校': '007.002', '学术/科研': '015.001', '餐饮业': '010.004', '酒店/旅游': '010.004', '娱乐/休闲/体育': '013.002', '美容/保健': '010.002', '生活服务': '010.002', '交通/运输/物流': '009.001', '航天/航空': '008.007',
		'石油/化工/矿产/地质': '014.001', '采掘业/冶炼': '014.002', '电气/电力/水利': '014.003', '新能源': '014.002', '原材料和加工': '008.003', '政府/公共事业': '015.002', '非盈利机构': '015.002', '环保': '014.004', '农/林/牧/渔': '016.001', '多元化业务集团公司': '016.002',
		'其他行业': '016.003'
      },
      nature: {
        '外资（欧美）': '010.007',
        '外资（非欧美）': '010.007',
        '合资': '010.002',
        '国企': '010.001',
        '民营公司': '010.006',
        '国内上市公司': '010.008',
        '外企代表处': '010.004',
        '事业单位': '010.005',
        '非营利机构': '010.011',
        '其它性质': '010.010'
      },
      scale: {
        '少于50人': '011.001',
        '50-150人': '011.002',
        '150-500人': '011.003',
        '500-1000人': '011.004',
        '1000-5000人': '011.005',
        '5000-10000人': '011.005',
        '10000人以上': '011.006'
      }
    }
  }
}