# log4j.rootCategory = all, console, log

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${webapp.root}/logs/log
log4j.appender.log.DatePattern = '.'yyyy-MM-dd
log4j.appender.log.Append = true
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# log4j.logger.crawler.post.Collector = all, collector
log4j.additivity.crawler.post.Collector = false
log4j.appender.collector = org.apache.log4j.DailyRollingFileAppender
log4j.appender.collector.File = ${webapp.root}/logs/collector/log
log4j.appender.collector.DatePattern = '.'yyyy-MM-dd
log4j.appender.collector.Append = true
log4j.appender.collector.layout = org.apache.log4j.PatternLayout
log4j.appender.collector.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# log4j.logger.crawler.Client = all, client
log4j.additivity.crawler.Client = false
log4j.appender.client = org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.File = ${webapp.root}/logs/client/log
log4j.appender.client.DatePattern = '.'yyyy-MM-dd
log4j.appender.client.Append = true
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# log4j.logger.crawler.post.Processor = all, processor
log4j.additivity.crawler.post.Processor = false
log4j.appender.processor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.processor.File = ${webapp.root}/logs/processor/log
log4j.appender.processor.DatePattern = '.'yyyy-MM-dd
log4j.appender.processor.Append = true
log4j.appender.processor.layout = org.apache.log4j.PatternLayout
log4j.appender.processor.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# log4j.logger.crawler.post.DbStore = all, postDbStore
log4j.additivity.crawler.post.DbStore = false
log4j.appender.postDbStore = org.apache.log4j.DailyRollingFileAppender
log4j.appender.postDbStore.File = ${webapp.root}/logs/postDbStore/log
log4j.appender.postDbStore.DatePattern = '.'yyyy-MM-dd
log4j.appender.postDbStore.Append = true
log4j.appender.postDbStore.layout = org.apache.log4j.PatternLayout
log4j.appender.postDbStore.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n